log4j.rootLogger=DEBUG, appender1, appender2, appender3

log4j.appender.appender1=org.apache.log4j.ConsoleAppender
log4j.appender.appender2=org.apache.log4j.RollingFileAppender
log4j.appender.appender3=org.apache.log4j.RollingFileAppender

log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern=[%-5p][%d][%c] %x - %m%n

log4j.appender.appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.appender2.File=./src/main/resources/info_log.log
log4j.appender.appender2.layout.ConversionPattern=[%-5p][%d][%c] %x - %m%n

log4j.appender.appender3.layout=org.apache.log4j.PatternLayout
log4j.appender.appender3.File=./src/main/resources/error_log.log
log4j.appender.appender3.layout.ConversionPattern=[%-5p] [%d][%c] %x - %m%n
log4j.appender.appender3.Threshold=ERROR

log4j.category.lab.Tasks.consoleLogger=INFO, consoleAppender
log4j.category.lab.Tasks.errorFileLogger=ERROR, errorFileAppender
log4j.category.lab.Tasks.infoFileLogger=INFO, infoFileAppender

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%-5p][%d][%c] %x - %m%n

log4j.appender.errorFileAppender=org.apache.log4j.FileAppender
log4j.appender.errorFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFileAppender.File=./src/main/resources/error_log.log
log4j.appender.errorFileAppender.layout.ConversionPattern=[%-5p][%d][%c] %x - %m%n

log4j.appender.infoFileAppender=org.apache.log4j.FileAppender
log4j.appender.infoFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.infoFileAppender.File=./src/main/resources/info_log.log
log4j.appender.infoFileAppender.layout.ConversionPattern=[%-5p][%d][%c] %x - %m%n